# This is the config file for the motorsport data logger

# Changing options in here changes which hardware option functions run in the main program
# options should be yes or no

[general_options]
file_path = /usb/media

[gps_options]
usb_gps = yes

[video_options]
pi_camera = yes
flip_pi_vertical = yes
flip_pi_horizontal = yes
overlay_sense_data = yes
overlay_gps_data = yes





