# This is the config file for the motorsport data logger

# Changing options in here changes which hardware option functions run in the main program
# options should be yes or no

[general_options]
file_path = ~/motorsportsdatalogger/
launch_threshold = 0.2
rpm_input = no

[gps_options]
usb_gps = no

[video_options]
pi_camera = no
flip_pi_vertical = no
flip_pi_horizontal = no
overlay_sense_data = no
overlay_gps_data = no
usb_mic = no
video_preview = no



